@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --font: 'Space Mono', monospace;
    --bg-color: hsl(185, 41%, 84%);
    --dark-green: hsl(183, 100%, 15%);
    --accent-green: hsl(172, 67%, 45%);
    --greyish-green: hsl(184, 14%, 56%);
    --very-light-grey: hsl(189, 41%, 97%);
}

.bill-amount-container>input,
.people-amount-container>input{
    font-size: 24px;
    border: none;
    background: var(--very-light-grey);
    color: var(--dark-green);
    width: 100%;
    height: 5vh;
    padding-inline: 10px;
    border-radius: 5px;
    text-align: right;
    font-family: var(--font);
}
/* for input fields */
input:hover,
input:focus{
    outline-color: var(--accent-green);
}
.custom-btn{
    border: none;
    border-radius: 5px;
    font-family: var(--font);
    font-size: 1.2rem;
    color: var(--dark-green);
    text-align: center;
    width: 120px;
    background: var(--very-light-grey);
}input>.custom-btn:hover{
    border: var(--accent-green);
}

.bill-amount-container> input,
.people-amount-container> input{
    background-repeat: no-repeat;
    background-position: 10px center ;
    background-size:12px;
    padding-left: 10px;
}
.bill-amount-container>input{
    background-image: url(/images/icon-dollar.svg);
}
.people-amount-container>input{
    background-image: url(/images/icon-person.svg);
}
.people-amount-text{
    display: flex;
    justify-content: space-between;
    padding: 0;
}


body{
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    height: 100vh;
}
.calc-logo{
    display: flex;
    max-width: 100%;
    height: 60px;
    margin-top: 120px;
}
/* entire calculator container */
.container-content-full{
    display: flex;
    width: 53%;
    height: 50vh;
    margin-top: 15%;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    font-family: var(--font);
    padding: 0;
    border-radius: 40px;
    position: absolute;
    gap: 0px;
}
.container-content-full > 
.container-left, 
.container-right{
    width: 45%;
    height: 440px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 20px;
}

.container-left{
   padding-block: 10px;
   color: var(--greyish-green);
   /* background-color: bisque;   */
}
.bill-amount-container
.people-amount-container{
    display: flex;
    flex-direction: column;
    
}

.container-right{
    background-color:var(--dark-green) ;
    padding: 40px;
}
.container-right>.reset-btn{
    text-transform:uppercase;
}


.tip-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: white;
}
.btn{
    font-family: var(--font);
    height: 50px;
    width: 120px;
    border-radius: 5px;
    border: none;
    background-color: var(--dark-green);
    color: white;
    font-size: 1.2rem;
    transition: all 250ms;
}
.btn:hover,
.btn:focus{
    background-color: var(--accent-green);
    color: var(--dark-green);
    cursor: pointer;
}
.reset-btn{
    font-family: var(--font);
    font-size: 1.2rem;
    color:var(--dark-green);
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: var(--accent-green);
    transition: all 250ms;
}.reset-btn:hover{
    background-color: var(--bg-color);
}

.price-stuff{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-stuff>h1{
    color: var(--accent-green);
    font-size: 2.5rem;
}

.tip-total-text{
    color:var(--very-light-grey);
    margin: 0;
}
.per-person{
    color:var(--greyish-green);
    margin: 0;
    font-size: 14px;
}
.tip-text ,
.total-text{
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.tip-total-container> .price-stuff{
    height: 80px;
}

/* todo: make screen responsive for mobile devices */
@media (max-width: 1080px ) {
    .container-content-full{
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    .tip-buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        color: white;
    }
    .container-right,
    .container-left{
        min-width: 80%;
        position: relative;
    }
}